{
  "schemaVersion": 1,
  "codexExecutablePath": "codex",
  "rateLimitNotifications": [],
  "shortWindowRecoveryThresholdPercent": 99,
  "longWindowEarlyWarningThresholdPercent": 50,
  "longWindowEarlyWarningHours": 48,
  "longWindowStandardWarningThresholdPercent": 20,
  "longWindowStandardWarningHours": 24,
  "longWindowFinalWarningThresholdPercent": 10,
  "longWindowFinalWarningHours": 6,
  "windowsNotificationEnabled": true,
  "gmailNotificationEnabled": false,
  "gmailRecipient": null,
  "quietHoursEnabled": true,
  "quietHoursStart": "00:00:00",
  "quietHoursEnd": "07:00:00",
  "fallbackPollingMinutes": 60,
  "resetCheckDelaySeconds": 60,
  "historyRetentionDays": 90,
  "logRetentionDays": 30,
  "autoStartEnabled": true,
  "minimumLogLevel": "Information"
}
